site_name: Sunrise Sleep Consulting
site_url: https://walchinsky.gitlab.io/sunrise-sleep-consulting
site_dir: public

nav:
  - Home: index.md
  - Services: services.md 

theme:
  name: material

  # 404 page
  static_templates:
    - 404.html

  # Necessary for search to work properly
  include_search_page: false
  search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: en
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/favicon.png
  icon:
    logo: logo
